<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Vue Js - HelloWorld App</title>

  <!-- https://google.github.io/material-design-icons/#icon-font-for-the-web -->
  <!-- Using via Google Web Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- https://tailwindcss.com/docs/installation -->
  <!-- Using Tailwind via CDN -->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

  <!-- https://v3.vuejs.org/guide/installation.html#release-notes -->
  <!-- Vue CDN -->
  <script src="https://unpkg.com/vue@next"></script>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

    body {
      background-color: #545454;
      font-family: "Poppins", sans-serif;
      font-weight: 300
    }

    .container {
      height: 100vh
    }

    .card {
      width: 380px;
      border: none;
      border-radius: 15px;
      padding: 8px;
      background-color: #fff;
      position: relative;
      height: 370px
    }

    .upper {
      height: 100px
    }

    .upper img {
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px
    }

    .user {
      position: relative
    }

    .profile img {
      height: 80px;
      width: 80px;
      margin-top: 2px
    }

    .profile {
      position: absolute;
      top: -53px;
      left: 38%;
      height: 87px;
      width: 87px;
      border: 3px solid #fff;
      border-radius: 50%
    }

    .follow {
      border-radius: 15px;
      padding-left: 20px;
      padding-right: 20px;
      height: 35px
    }

    .stats span {
      font-size: 29px
    }
  </style>
</head>

<body>
  <div id="app" class="container flex justify-center items-center">
    <div class="card">
      <div class="upper"> <img :src="bg" class="h-full"> </div>
      <div class="user text-center justify-center">
        <div class="profile"> <img :src="me" class="rounded-full" width="80"> </div>
      </div>
      <div class="mt-14 text-center">
        <h4 class="mb-0 text-2xl">Benjamin Tims</h4> <span class="text-muted block mb-2 text-gray-500">Los Angles</span> <button
          class="follow text-white bg-blue-600">Follow</button>
        <div class="flex justify-between items-center mt-4 px-4">
          <div class="stats">
            <h6 class="mb-0">Followers</h6> <span>8,797</span>
          </div>
          <div class="stats">
            <h6 class="mb-0">Projects</h6> <span>142</span>
          </div>
          <div class="stats">
            <h6 class="mb-0">Ranks</h6> <span>129</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- my main.js -->
  <script src="./profile.js"></script>
</body>

</html>